# composition-extensions

./: DavidGroup.Core.CompositionExtensions.slnx  Directory.Version.props  README.md
.github/: release-drafter.yml
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: dev_ci.yml  develop_ci.yml  main_ci.yml  pull_request.yml
samples/DavidGroup.Core.CompositionExtensions.Samples.WebApi/: DavidGroup.Core.CompositionExtensions.Samples.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
samples/DavidGroup.Core.CompositionExtensions.Samples.WebApi/Controllers/: BooksController.cs
samples/DavidGroup.Core.CompositionExtensions.Samples.WebApi/Data/: AppDbContext.cs
samples/DavidGroup.Core.CompositionExtensions.Samples.WebApi/Data/Migrations/: 20260709095232_InitialMigration.Designer.cs  20260709095232_InitialMigration.cs  AppDbContextModelSnapshot.cs
samples/DavidGroup.Core.CompositionExtensions.Samples.WebApi/Jobs/: CleanUpJob.cs
src/DavidGroup.Core.CompositionExtensions/: DavidGroup.Core.CompositionExtensions.csproj
src/DavidGroup.Core.CompositionExtensions/ApiVersioning/: ServiceCollectionExtensions.cs
src/DavidGroup.Core.CompositionExtensions/CORS/: CorsOptions.cs  ServiceCollectionExtensions.cs
src/DavidGroup.Core.CompositionExtensions/ForwardedHeadersOptions/: ServiceCollectionExtensions.cs
src/DavidGroup.Core.CompositionExtensions/OpenTelemetry/: ServiceCollectionExtensions.cs
src/DavidGroup.Core.CompositionExtensions/Quartz/: ServiceCollectionExtensions.cs  ServiceCollectionQuartzConfiguratorExtensions.cs
src/DavidGroup.Core.CompositionExtensions/Serilog/: HostBuilderExtensions.cs
tests/DavidGroup.Core.CompositionExtensions/: DavidGroup.Core.CompositionExtensionsTests.csproj
