<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/samples/">
    <Project Path="samples/DavidGroup.Core.CompositionExtensions.Samples.WebApi/DavidGroup.Core.CompositionExtensions.Samples.WebApi.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Version.props" />
    <File Path="global.json" />
    <File Path="NuGet.Config" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/DavidGroup.Core.CompositionExtensions/DavidGroup.Core.CompositionExtensions.csproj" />
  </Folder>
</Solution>
