<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <AssemblyVersion>$(VersionPrefix.Substring(0,3)).0.0</AssemblyVersion>

    <Company>David Group Solutions</Company>
    <Product>CompositionExtensions</Product>
    <Description>Common and helpful extensions to be used in application composition root for .NET applications.</Description>
    <Authors>David Khachatryan; David Group Solutions</Authors>
    <Copyright>Copyright (c) 2025-2026 David Khachatryan (David Group Solutions)</Copyright>

    <PackageId>DavidGroup.Core.CompositionExtensions</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageTags>Composition;Extensions;Kit;Instrumentation</PackageTags>
    <PackageProjectUrl>https://github.com/david-group-solutions/composition-extensions</PackageProjectUrl>

    <RepositoryUrl>https://github.com/david-group-solutions/composition-extensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../assets/icon.png" Pack="true" Visible="false" PackagePath="/"/>
    <None Include="../../README.md" Pack="true" Visible="true" PackagePath="/"/>
    <None Include="../../LICENSE.txt" Pack="true" Visible="true" PackagePath="/"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.9" />
    <PackageReference Include="Quartz" Version="3.18.2"/>
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.18.2"/>
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.18.2"/>
    <PackageReference Include="Quartz.Serialization.Json" Version="3.18.2"/>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0"/>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.16.0-beta.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.16.0-beta.1" />
  </ItemGroup>

  <!-- Per-TFM `ItemGroup` for exceptions only: -->

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Asp.Versioning.Mvc" Version="10.0.0"/>
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="10.0.0"/>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.1"/>
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.1"/>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.1"/>
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.1"/>
  </ItemGroup>

</Project>
