<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>

    <NoWarn>NU1903;1591</NoWarn>

    <UserSecretsId>6aaa6532-8405-4aca-9619-891d04884e6b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AppAny.Quartz.EntityFrameworkCore.Migrations.SqlServer" Version="0.6.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1"/>
    <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DavidGroup.Core.CompositionExtensions\DavidGroup.Core.CompositionExtensions.csproj"/>
  </ItemGroup>

</Project>
